<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="navigationMenu">
        <h2>IRFAN ULLAH</h2>
        <ul class="navagationItems">
            <li><a href="#home">HOME</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#contact">CONTACT</a></li>
        </ul>
    </nav>

    <section class="homeSection" id="home">
        <h1>Hello, </h1>
        <h1>My Name is </h1>
        <h1><span>IRFAN</span></h1>

        <button>My Portfolio</button>
    </section>
</body>
</html>